server.port=8090
logging.level.org.springframework.web=DEBUG
# Enable H2 Console
spring.h2.console.enabled=true
# Configure JDBC URL for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#set API documentation urls
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

