server.port=8090

# PostgreSQL datasource configuration for DEV profile
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_party_db
#spring.datasource.url=jdbc:postgresql://postgres:5432/dev_party_db

spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set API documentation URLs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
